# Blood-Bank-and-Donor-Finder-App

./: MainActivity.kt  README.md  build.gradle.kts  google-services (2).json  local.properties  settings.gradle.kts
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blooddonor/: BloodDonorApp.kt
app/src/main/java/com/example/blooddonor/data/dao/: UserDao.kt
app/src/main/java/com/example/blooddonor/data/database/: AppDatabase.kt
app/src/main/java/com/example/blooddonor/data/models/: User.kt
app/src/main/java/com/example/blooddonor/data/repository/: AuthRepository.kt  BloodRequestRepository.kt  DonorRepository.kt
app/src/main/java/com/example/blooddonor/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/blooddonor/ui/components/: DonorCard.kt
app/src/main/java/com/example/blooddonor/ui/navigations/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/blooddonor/ui/screens/: DashboardScreen.kt  DonationHistoryScreen.kt  EmergencyScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RequestHistoryScreen.kt  SearchScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/blooddonor/ui/theme/: Theme.kt
app/src/main/java/com/example/blooddonor/ui/viewmodels/: AuthViewModel.kt  BloodRequestViewModel.kt  DashboardViewModel.kt  DonorViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/blooddonor/util/: Extensions.kt
app/src/main/java/com/example/blooddonor/utils/: ActionUtils.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_blood_drop.xml  ic_launcher_background_creative.xml  ic_launcher_foreground.xml  ic_launcher_foreground_creative.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/blooddonor/: BloodDonorApp.kt  MainActivity.kt
src/main/java/com/example/blooddonor/data/dao/: UserDao.kt
src/main/java/com/example/blooddonor/data/database/: AppDatabase.kt
src/main/java/com/example/blooddonor/data/models/: User.kt
src/main/java/com/example/blooddonor/data/repository/: AuthRepository.kt  BloodRequestRepository.kt  DonorRepository.kt
src/main/java/com/example/blooddonor/di/: DatabaseModule.kt  FirebaseModule.kt
src/main/java/com/example/blooddonor/ui/components/: DonorCard.kt
src/main/java/com/example/blooddonor/ui/navigations/: AppNavigation.kt  Screen.kt
src/main/java/com/example/blooddonor/ui/screens/: DashboardScreen.kt  DonationHistoryScreen.kt  EmergencyScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RequestHistoryScreen.kt  SearchScreen.kt  WelcomeScreen.kt
src/main/java/com/example/blooddonor/ui/viewmodels/: AuthViewModel.kt  BloodRequestViewModel.kt  DashboardViewModel.kt  DonorViewModel.kt  ProfileViewModel.kt
src/main/java/com/example/blooddonor/util/: Extensions.kt
src/main/java/com/example/blooddonor/utils/: ActionUtils.kt
src/main/res/drawable/: ic_app_logo.xml  ic_blood_drop.xml  ic_launcher_background_creative.xml  ic_launcher_foreground_creative.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
